{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "lib": [ "es2015", "es2017", "dom" ],
        "target": "es6",
        "noImplicitAny": false,
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}